#THIS IS OBSELETE

import random
import math
import matplotlib.pyplot as plt
import numpy as np
size = [100, 100]

nodes = []
links = []


def AddNode(x, y) :
    nodes.append([x,y])

def AddLink(node1, node2) :
    links.append([node1, node2])

def RandomGrid(size, number_of_nodes, min_links_per_node, max_links_per_nodes) :
    for x in range (number_of_nodes) :
        AddNode(random.randint(0, size[0]), random.randint(0, size[1]))
    for node in nodes : 
        if not nodes.index(node) == len(nodes) -1 :
            number_of_links = random.randint(min_links_per_node, max_links_per_nodes)
            for y in range (number_of_links) :
                tries = 0
                target = random.randint(nodes.index(node) + 1, len(nodes) - 1)
                if not [nodes.index(node), target] in links: 
                    AddLink(nodes.index(node), target)
                else :
                    if tries > 5 :
                        break
                    y -=1
                    tries +=1

def GetDistances() : 
    distances = []
    for link in links :
        distances.append(math.sqrt((nodes[link[0]] [0] - nodes[link[1]] [0])**2 + (nodes[link[0]] [1] - nodes[link[1]] [1])**2 ))
    
    return distances


def VisualizeGrid(nodes, links) :
    lines = []
    x_list = []
    y_list = []
    for node in nodes :
        x_list.append(node[0])
        y_list.append([node[1]])
    x = np.array(x_list)
    y = np.array(y_list)
    
    for link in links :
        plt.plot([nodes[link[0]] [0], nodes[link[1]] [0]], [nodes[link[0]] [1], nodes[link[1]] [1]], 'o:r', ms =0)
    #plt.scatter(x, y, marker = 'o')
    plt.show()

RandomGrid(size, 10, 1, 3)
print (nodes)
print (links)
print (GetDistances())
distances = GetDistances()
VisualizeGrid()

